apiVersion: apps/v1
kind: Deployment
metadata:
  generation: 36
  name: supply-dispcrepancy-consumer
  namespace: dev
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: supply-dispcrepancy-consumer
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: supply-dispcrepancy-consumer
        team: dev
    spec:
      containers:
      - env:
        - name: JAVA_OPTS
          value: -Djava.io.tmpdir=/opt/api/work -Djava.security.egd=file:/qa/./urandom
        - name: JVM_MEM_ARGS
          value: -Xms500M -Xmx500M
        image: gcr.io/aso-dataintegrations-devops/algolia-consumers:uat7-latest
        imagePullPolicy: Always
        name: supply-dispcrepancy-consumer
        ports:
        - containerPort: 8070
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 1Gi
          requests:
            cpu: "1"
            memory: 1Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /application.yml
          name: supply-dispcrepancy-consumer
          subPath: application.yml
        - mountPath: /var/run/docker.sock
          name: docker-sock-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: application.yml
            path: application.yml
          name: supply-dispcrepancy-consumer
        name: supply-dispcrepancy-consumer
      - hostPath:
          path: /var/run/docker.sock
          type: File
        name: docker-sock-volume
status:
  availableReplicas: 1
  observedGeneration: 36
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
