steps:
  - name: bash
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-prod
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-prod
    args:
      - '-c'
      - >
        set -a && . ./yamls/prod/params.env && set +a && mkdir -p
        /workspace/yamls && eval "echo \"$(cat yamls/prod/configmap.yaml)\"" >>
        /workspace/yamls/configmap.yaml && eval "echo \"$(cat
        yamls/template/deployment.yaml)\"" >> /workspace/yamls/deployment.yaml
        && eval "echo \"$(cat yamls/template/service.yaml)\"" >>
        /workspace/yamls/service.yaml && eval "echo \"$(cat
        yamls/prod/hpa.yaml)\"" >> /workspace/yamls/hpa.yaml && ls -l
        /workspace/yamls/ && cat /workspace/yamls/configmap.yaml && echo
        "================>>" && cat /workspace/yamls/deployment.yaml && echo
        "================>>" && cat /workspace/yamls/service.yaml && echo
        "=================" && cat /workspace/yamls/hpa.yaml
    id: Step-2-list Prod yamls
    entrypoint: sh
  - name: gcr.io/cloud-builders/kubectl
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-prod
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-prod
    args:
      - apply
      - '-f'
      - /workspace/yamls/
    id: Step-3-Deploy-yamls
  - name: gcr.io/cloud-builders/kubectl
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-prod
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-prod
    args:
      - set
      - image
      - deployment
      - algolia-consumer
      - >-
        algolia-consumer=gcr.io/aso-dataintegrations-devops/algolia-consumers:${TAG_NAME}
      - '--namespace'
      - prod
    id: Step-4-Set-Image
  - name: gcr.io/cloud-builders/kubectl
    env:
      - CLOUDSDK_COMPUTE_REGION=us-central1
      - CLOUDSDK_CONTAINER_CLUSTER=dataint-prod
      - CLOUDSDK_CORE_PROJECT=aso-dataintegrations-prod
    args:
      - rollout
      - restart
      - deployment
      - algolia-consumer
      - '-n'
      - prod
    id: Step-5-Restart-Deployment
