apiVersion: apps/v1
kind: StatefulSet
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"StatefulSet","metadata":{"annotations":{"prometheus.io/port":"5556","prometheus.io/scrape":"true"},"creationTimestamp":"2021-05-07T12:39:22Z","generation":5,"name":"kafka-rest","namespace":"dev","resourceVersion":"31360711","selfLink":"/apis/apps/v1/namespaces/dev/statefulsets/kafka-rest","uid":"53ddc8fe-0767-43f4-af25-f50245376968"},"spec":{"podManagementPolicy":"OrderedReady","replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"app":"kafka-rest"}},"serviceName":"kafka-rest-external","template":{"metadata":{"creationTimestamp":null,"labels":{"app":"kafka-rest","team":"dev"}},"spec":{"containers":[{"args":["--http_port=8080","--backend=127.0.0.1:8082","--service=kafka-rest.dev.endpoints.aso-dataintegrations-dev.cloud.goog","--rollout_strategy=managed","--healthz=health"],"image":"gcr.io/endpoints-release/endpoints-runtime:1","imagePullPolicy":"IfNotPresent","name":"kafka-rest-esp","ports":[{"containerPort":8080,"protocol":"TCP"}],"readinessProbe":{"failureThreshold":3,"httpGet":{"path":"/health","port":8080,"scheme":"HTTP"},"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1},"resources":{"limits":{"cpu":"250m","memory":"500Mi"},"requests":{"cpu":"250m","memory":"500Mi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"},{"command":["java","-XX:+UnlockExperimentalVMOptions","-XX:+UseCGroupMemoryLimitForHeap","-XX:MaxRAMFraction=1","-XshowSettings:vm","-jar","jmx_prometheus_httpserver.jar","5556","/etc/jmx-kafka-rest/jmx-kafka-rest-prometheus.yml"],"image":"solsson/kafka-prometheus-jmx-exporter@sha256:6f82e2b0464f50da8104acd7363fb9b995001ddff77d248379f8788e78946143","imagePullPolicy":"IfNotPresent","name":"prometheus-jmx-exporter","ports":[{"containerPort":5556}],"resources":{},"volumeMounts":[{"mountPath":"/etc/jmx-kafka-rest","name":"jmx-config"}]},{"command":["bash","-c","unset KAFKA_REST_PORT; /etc/confluent/docker/run"],"env":[{"name":"KAFKA_REST_BOOTSTRAP_SERVERS","value":"pkc-zmd1d.us-central1.gcp.confluent.cloud:9092"},{"name":"KAFKA_REST_CLIENT_BOOTSTRAP_SERVERS","value":"pkc-zmd1d.us-central1.gcp.confluent.cloud:9092"},{"name":"KAFKA_REST_SECURITY_PROTOCOL","value":"SASL_SSL"},{"name":"KAFKA_REST_SASL_JAAS_CONFIG","valueFrom":{"secretKeyRef":{"key":"sasl-jaas-config","name":"kafka-rest"}}},{"name":"KAFKA_REST_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM","value":"https"},{"name":"KAFKA_REST_SASL_MECHANISM","value":"PLAIN"},{"name":"KAFKA_REST_CLIENT_SECURITY_PROTOCOL","value":"SASL_SSL"},{"name":"KAFKA_REST_CLIENT_SASL_JAAS_CONFIG","valueFrom":{"secretKeyRef":{"key":"sasl-jaas-config","name":"kafka-rest"}}},{"name":"KAFKA_REST_CLIENT_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM","value":"https"},{"name":"KAFKA_REST_CLIENT_SASL_MECHANISM","value":"PLAIN"},{"name":"KAFKA_REST_HOST_NAME","value":"kafka-rest"},{"name":"KAFKA_REST_LISTENERS","value":"http://0.0.0.0:8082"},{"name":"KAFKA_REST_SCHEMA_REGISTRY_URL","value":"https://psrc-xqq6z.us-central1.gcp.confluent.cloud"}],"image":"confluentinc/cp-kafka-rest:6.1.0","imagePullPolicy":"Always","name":"kafka-rest","ports":[{"containerPort":8082,"name":"rest-proxy","protocol":"TCP"},{"containerPort":5556,"name":"jmx"}],"resources":{"limits":{"cpu":"250m","memory":"1Gi"},"requests":{"cpu":"250m","memory":"1Gi"}},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","nodeSelector":{"cloud.google.com/gke-nodepool":"aso-dataint-dev-pool"},"restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30,"tolerations":[{"effect":"NoSchedule","key":"env","operator":"Equal","value":"dev"}],"volumes":[{"name":"kafka-rest","secret":{"defaultMode":420,"secretName":"kafka-rest"}},{"configMap":{"name":"kafka-rest-jmx-configmap"},"name":"jmx-config"}]}},"updateStrategy":{"rollingUpdate":{"partition":0},"type":"RollingUpdate"}},"status":{"collisionCount":0,"currentReplicas":1,"currentRevision":"kafka-rest-684c5cc8fd","observedGeneration":5,"readyReplicas":1,"replicas":1,"updateRevision":"kafka-rest-684c5cc8fd","updatedReplicas":1}}
    prometheus.io/port: "5556"
    prometheus.io/scrape: "true"
  creationTimestamp: "2021-06-14T12:09:12Z"
  generation: 19
  name: kafka-rest
  namespace: dev
  resourceVersion: "34545999"
  selfLink: /apis/apps/v1/namespaces/dev/statefulsets/kafka-rest
  uid: 93616b59-f0cf-45b6-b8eb-753dd1e15719
spec:
  podManagementPolicy: OrderedReady
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: kafka-rest
  serviceName: kafka-rest-external
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kafka-rest
        team: dev
    spec:
      containers:
      - args:
        - --http_port=8080
        - --backend=127.0.0.1:8082
        - --service=kafka-rest.dev.endpoints.aso-dataintegrations-dev.cloud.goog
        - --rollout_strategy=managed
        - --healthz=health
        image: gcr.io/endpoints-release/endpoints-runtime:1
        imagePullPolicy: IfNotPresent
        name: kafka-rest-esp
        ports:
        - containerPort: 8080
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 8080
            scheme: HTTP
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 250m
            memory: 500Mi
          requests:
            cpu: 250m
            memory: 500Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      - command:
        - java
        - -XX:+UnlockExperimentalVMOptions
        - -XX:+UseCGroupMemoryLimitForHeap
        - -XX:MaxRAMFraction=1
        - -XshowSettings:vm
        - -jar
        - jmx_prometheus_httpserver.jar
        - "5556"
        - /etc/jmx-kafka-rest/jmx-kafka-rest-prometheus.yml
        image: solsson/kafka-prometheus-jmx-exporter@sha256:6f82e2b0464f50da8104acd7363fb9b995001ddff77d248379f8788e78946143
        imagePullPolicy: IfNotPresent
        name: prometheus-jmx-exporter
        ports:
        - containerPort: 5556
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/jmx-kafka-rest
          name: jmx-config
      - command:
        - bash
        - -c
        - unset KAFKA_REST_PORT; /etc/confluent/docker/run
        env:
        - name: KAFKA_REST_BOOTSTRAP_SERVERS
          value: pkc-zmd1d.us-central1.gcp.confluent.cloud:9092
        - name: KAFKA_REST_CLIENT_BOOTSTRAP_SERVERS
          value: pkc-zmd1d.us-central1.gcp.confluent.cloud:9092
        - name: KAFKA_REST_SECURITY_PROTOCOL
          value: SASL_SSL
        - name: KAFKA_REST_SASL_JAAS_CONFIG
          valueFrom:
            secretKeyRef:
              key: sasl-jaas-config
              name: kafka-rest
        - name: KAFKA_REST_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
          value: https
        - name: KAFKA_REST_SASL_MECHANISM
          value: PLAIN
        - name: KAFKA_REST_CLIENT_SECURITY_PROTOCOL
          value: SASL_SSL
        - name: KAFKA_REST_CLIENT_SASL_JAAS_CONFIG
          valueFrom:
            secretKeyRef:
              key: sasl-jaas-config
              name: kafka-rest
        - name: KAFKA_REST_CLIENT_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
          value: https
        - name: KAFKA_REST_CLIENT_SASL_MECHANISM
          value: PLAIN
        - name: KAFKA_REST_HOST_NAME
          value: kafka-rest
        - name: KAFKA_REST_LISTENERS
          value: http://0.0.0.0:8082
        - name: KAFKA_REST_SCHEMA_REGISTRY_URL
          value: https://psrc-xqq6z.us-central1.gcp.confluent.cloud
        - name: JMX_PORT
          value: "5555"
        image: confluentinc/cp-kafka-rest:6.1.0
        imagePullPolicy: Always
        name: kafka-rest
        ports:
        - containerPort: 8082
          name: rest-proxy
          protocol: TCP
        - containerPort: 5555
          name: jmx
          protocol: TCP
        resources:
          limits:
            cpu: 250m
            memory: 1Gi
          requests:
            cpu: 250m
            memory: 1Gi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        cloud.google.com/gke-nodepool: aso-dataint-dev-pool
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: env
        operator: Equal
        value: dev
      volumes:
      - name: kafka-rest
        secret:
          defaultMode: 420
          secretName: kafka-rest
      - configMap:
          defaultMode: 420
          name: kafka-rest-jmx-configmap
        name: jmx-config
  updateStrategy:
    rollingUpdate:
      partition: 0
    type: RollingUpdate
status:
  collisionCount: 0
  currentReplicas: 1
  currentRevision: kafka-rest-8b5bdc947
  observedGeneration: 19
  readyReplicas: 1
  replicas: 1
  updateRevision: kafka-rest-8b5bdc947
  updatedReplicas: 1
