apiVersion: v1
data:
  application.yml: |-
    server:
      port: 8070


    logging:
      level.com.yantriks.academy: INFO
      level.com.yantriks.ypfp: INFO
      level.io.micrometer.influx: INFO

    spring:
      output:
        ansi:
          enabled: ALWAYS
      profiles:
         active: algolia,algolia-location-batch,algolia-network-batch
      main:
        banner-mode: log
        web-environment: false
        webflux:
        dateFormat: yyyy-MM-dd
        allow-bean-definition-overriding: true


    management:
      endpoints:
        web:
          exposure:
            include: \"*\"
      #         beans, loggers, metrics
      metrics:
        distribution:
          percentiles-histogram:
            all: true
          percentiles:
            all: 0.95, 0.98, 0.99, 0.999


    kafka:
      consumer:
        key.deserializer: com.yantriks.academy.kafka.deserialization.JacksonDeserializer
        value.deserializer: com.yantriks.academy.kafka.deserialization.JacksonDeserializer
        spring.json.trusted.packages: \"*\"
        spring.json.use.type.headers: false
        bootstrap.servers: pkc-xmyqx.us-central1.gcp.confluent.cloud:9092
        security.protocol: SASL_SSL
        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username='M2IMOLTVFYUJU7R5' password='jU8DYD5pRoHPx6fukvZp33eMl7ucjuvb7po9MC9zkplrjiUOTvJb8xSnmKmYCNFf';
        sasl.mechanism: PLAIN
        group.id: custom-consumer-prod-application-batch
        auto.offset.reset: latest
        enabled: true
        dlq-publish.enabled: true
        retry:
          limit: 1
          backoff:
            max: 15s
            initial: 10s
        commit.interval: 5s
        circuit-open:
          interval-in-sec: 5
        batchConsummerSize: 1000 # number of consumer records in batch
        batchConsumeDurationInSeconds: 5  # duration per batch in seconds
        batchValidationPoll: 3 # number of times full index can be allowed with less consumed records than batchConsummerSize and also less than batchValidationSize
        batchValidationSize: 3 # number of consumer records allowed per batch
        fullIndex:
          enable: false

      producer:
        key.serializer: com.yantriks.academy.kafka.serialization.JacksonSerializer
        value.serializer: com.yantriks.academy.kafka.serialization.JacksonSerializer
        bootstrap.servers: pkc-xmyqx.us-central1.gcp.confluent.cloud:9092
        security.protocol: SASL_SSL
        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username='M2IMOLTVFYUJU7R5' password='jU8DYD5pRoHPx6fukvZp33eMl7ucjuvb7po9MC9zkplrjiUOTvJb8xSnmKmYCNFf';
        sasl.mechanism: PLAIN
        max.in.flight.requests.per.connection: 100
        acks: 1
        enabled: true

    algolia:
      connection-timeout: 2000
      read-timeout: 5000
      write-timeout: 30000
      index-name: prodlive-inventory
      application_key: EKMP1KFS6W
      admin_api_key: 789b28093b04b3b2662285a4cb055c5b
      healthStatus-url : .algolia.net/1/indexes

    streamer:
      aso-inventory-audit-pub : aso-inventory-audit-pub
      aso-product-atp-pub : aso-product-atp-pub
      aso-product-atp-threshold-pub : aso-product-atp-threshold-pub
      aso-product-location-atp-pub : aso-product-location-atp-pub
      aso-product-location-atp-threshold-pub : aso-product-location-atp-threshold-pub
      test-topic: test-topic
      aso-product-location-atp-pub-ft : LSI
      aso-product-location-atp-threshold-pub-ft : STS, PICK, LSI
      aso-product-atp-threshold-pub-ft : SHIP, STSFS
      aso-product-atp-pub-ft : SHIP
    publish-topic:
      yantriks-supply-discrepancies: custom-inventory-update-feed

    ypfp:
      consume:
        region:
      produce:
        region:
      customer-name:
      kafka:
        dlq-suffix: dlq

    api:
      server:
        dc-mapped-stores: https://www.academy.com/api/inventory/dcstoremapping
        yantriks-kafka-rest-services: https://academy-prod-pfpcs.yantriks.com/kafka-rest-services
        yantriks-kafka-health-check-url: https://academy-prod-pfpcs.yantriks.com/actuator/health
        retry:
          limit: 1
          backoff:
            max: 15s
            initial: 10s
        cron:
          expression: 0 0/60 * * * *

    http-client:
      close-idle-connection-wait-time: 480000
      connect-timeout: 3000
      default-keep-alive-time: 300000
      default-max-per-route: 100
      max-total-connections: 200
      read-timeout: 5000
      write-timeout: 5000
      socket-timeout: 5000
      request-timeout: 5000

    auth:
      jwt:
        privateKeyId: 143bdf3e41ce5a1f6743dce13171c8f2fe92f08f
        issuer: academy-prod@academy-prod-312312.iam.gserviceaccount.com
        audience: saas-yantriks-academy-prod
        timeToLive: 210000000000
        privateKey: -----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCO9p2JQQuOjdl2\n96jeiNZqRPtdAeAflrYj3Bcu//wJynZ89sIoJGh0Qo1fKjg5YycbvQe/5tD54bAj\nUuQ/GsrCkXhiWad6X1vQIjFWntM6RbjpDEbimdxVtDzviROsLIrbwvBY7HdpveLR\nMjvAy5egshL62ZHDHxefSxmUZw0VviLqPwvx3ULidZYjczGuNksdll/Ybf2gwFXB\nfMKzfS7EaRTO2hA8QPqFTpwCho2bNepvQ8VBVMhjqBFOERYJM8fIbRELL5tcBJht\nMDd6Y8lhZa1WZ8riOBf9sCzzZcnGNjW/crvZrkOVo1SVXOtIdQCxmYIZPrJnvr2g\n+wmIJq1ZAgMBAAECggEAEDAg5b8rpLZPcOMJeDxQohsiRtVs6ErHoE8eQWxLQN0P\n9mW3FbZMrRhxm1xjnizp62BH0b0cPeVGLXPIBFS/b5FrCyDpf8fvNKXAhjVJB/zH\n27ywBJ3lNv+oFDwGch0fkpOT5U/OVDcECUnZvgKXrmKnl0e+U3SwdzE46ebS0pqo\nElbUxZLHrhvmyUILj6OFhJM3bAsdNNehD2TGzu0kB2c3hpo3nLE/tRwgKbuPReYV\n/KhJ9wNsMYvSX/ujN/2OxpGhE5yhTAtSCLcZZCjHUqPnrLK1ulo13LjDq39TClQo\nA/HQ5FDsm9AvLWcM9ogo4Uyt/4xyTG0uRqlr6BfKEQKBgQDDJe0qO/j4a4Jn1xOX\nS2/eRrIC1dClnGzfMIaiqqAexBiqWeW9BoHNgY+vtBaAuqI1mX2TY96HA+D1JfHp\n37Mc0xx+3BsccN3+gWPJq8lNjExjpoe0ri9KzWbN7bqfepxKVaM9f8qIQ2S8YLKK\nAFm6TiP87dUCYJLg/vPhUpGbKQKBgQC7iu/d5KsU0iY4CLRIaxPU5sUb3+wLiJtx\n8V2Kf8k5Sv8fA2KhnePm0mUCaljQ8ahyj8uqwTMZaheI1HPW0NSsJOB3lAQrNHQV\ncRHjzOYKwM1dn3VoDNsxagfbIC4SjTVSgCqQOqZnCCsy43bKJopv1YbNOxgA2dRm\nYtBBsHn2sQKBgAUTsoTbxJFp8p2S+d6AxutIeY8bUu9MD4UK9SW8PKgwP9gGuLRf\nO/dFvKA8li1JLbkpQhwYiAyJLEwUbaPA/x7r2xztywLFaPEbGqZ/gqAy2zXoejVY\nJsDScS9AVQ+bF//TFIkgDvvWjQNdnKd8dNkk+Ui2Q0lpi8iwuVWOWV1pAoGAXej/\nndwwcvecXbi2FgFQZ+66yu+A8nGQbSkQzxaX+5F7WNtIG2fFxEKcg+4e1Vn9IIiy\n0ql13gcLC+BetTXTGPRKVnaO89eLPWVmMOzcUIwlCfmcP+MYK5FNp8Ngbre4+Lvn\nFFvaEYO8pfnS9P0Bm2iP3Nr3dQ2e1zop0Ir/N7ECgYAM54cfNCqzPe2cRl4e7vyK\nCQ5Kl9yf+0xt5CnFs0L+194ZQibcjD9XzLzJqqWk9VItugOyKiUpXWp5EzpAvB5f\nw0xK5I5ETxPrMSBfmJEAEZPzd5Gs1DTbW2tEYjY5sohXpkFY+0qOJBWEPqalX8zN\nGKOo2A0YDjzZm3Nca6EEmQ==\n-----END PRIVATE KEY-----\n
kind: ConfigMap
metadata:
  labels:
    app: $APP_NAME
  name: $APP_NAME-config
  namespace: $APP_ENVIRONMENT
