apiVersion: v1
kind: Service
metadata:
  annotations:
  name: $APP_NAME-service
  namespace: $APP_ENVIRONMENT
spec:
  ports:
  - port: $SERVER_PORT
    protocol: TCP
    targetPort: $SERVER_PORT
  selector:
    app: $APP_NAME
  type: ClusterIP
