apiVersion: v1
data:
  application.yml: |-
    server:
      port: 8070


    logging:
      level.com.yantriks.academy: DEBUG
      level.com.yantriks.ypfp: INFO
      level.io.micrometer.influx: WARN
      file: ./var/log/algolia-threshold

    spring:
      output:
        ansi:
          enabled: ALWAYS
      profiles:
         active: algolia,algolia-location-batch,algolia-network-batch
      main:
        banner-mode: log
        web-environment: false
        webflux:
        dateFormat: yyyy-MM-dd
        allow-bean-definition-overriding: true
      app:
          name: algolia-consumer


    management:
      endpoints:
        web:
          exposure:
            include: \"*\"
      #         beans, loggers, metrics
      metrics:
        distribution:
          percentiles-histogram:
            all: true
          percentiles:
            all: 0.95, 0.98, 0.99, 0.999


    kafka:
      consumer:
        key.deserializer: com.yantriks.academy.kafka.deserialization.JacksonDeserializer
        value.deserializer: com.yantriks.academy.kafka.deserialization.JacksonDeserializer
        spring.json.trusted.packages: \"*\"
        spring.json.use.type.headers: false
        bootstrap.servers: pkc-zmd1d.us-central1.gcp.confluent.cloud:9092
        security.protocol: SASL_SSL
        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username='3YFCILOC3JDTGTMS' password='atBunrjmN91gNZUU9PaT5OYbMDvK+ErT1oH1oDUGxw2JJvkhE+MmIzvBJVLZmOyl';
        sasl.mechanism: PLAIN
        group.id: custom-consumer-qa-app-uat7-batch
        auto.offset.reset: latest
        enabled: true
        dlq-publish.enabled: true
        retry:
          limit: 1
          backoff:
            max: 15s
            initial: 10s
        commit.interval: 5s
        circuit-open:
          interval-in-sec: 5
        batchConsummerSize: 1000 # number of consumer records in batch
        batchConsumeDurationInSeconds: 5  # duration per batch in seconds
        batchValidationPoll: 3 # number of times full index can be allowed with less consumed records than batchConsummerSize and also less than batchValidationSize
        batchValidationSize: 3 # number of consumer records allowed per batch
        fullIndex:
          enable: false

      producer:
        key.serializer: com.yantriks.academy.kafka.serialization.JacksonSerializer
        value.serializer: com.yantriks.academy.kafka.serialization.JacksonSerializer
        bootstrap.servers: pkc-zmd1d.us-central1.gcp.confluent.cloud:9092
        security.protocol: SASL_SSL
        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username='3YFCILOC3JDTGTMS' password='atBunrjmN91gNZUU9PaT5OYbMDvK+ErT1oH1oDUGxw2JJvkhE+MmIzvBJVLZmOyl';
        sasl.mechanism: PLAIN
        max.in.flight.requests.per.connection: 100
        acks: 1
        enabled: true

    algolia:
      connection-timeout: 2000
      read-timeout: 5000
      write-timeout: 30000
      index-name: uat7live-inventory
      application_key: 8OU0J2F0DJ
      admin_api_key: a15e99eacdd6475d2d1fa2c2f2158edc
      healthStatus-url : .algolia.net/1/indexes

    streamer:
      aso-inventory-audit-pub : aso-inventory-audit-pub
      aso-product-atp-pub : aso-product-atp-pub
      aso-product-atp-threshold-pub : aso-product-atp-threshold-pub
      aso-product-location-atp-pub : aso-product-location-atp-pub
      aso-product-location-atp-threshold-pub : aso-product-location-atp-threshold-pub
      test-topic: test-topic
      aso-product-location-atp-pub-ft : LSI
      aso-product-location-atp-threshold-pub-ft : STS, PICK, LSI
      aso-product-atp-threshold-pub-ft : SHIP, STSFS
      aso-product-atp-pub-ft : SHIP
    publish-topic:
      yantriks-supply-discrepancies: custom-inventory-update-feed

    ypfp:
      consume:
        region:
      produce:
        region:
      customer-name:
      kafka:
        dlq-suffix: dlq

    api:
      server:
        dc-mapped-stores: https://uat7www.academy.com/api/inventory/dcstoremapping?debug=aso
        yantriks-kafka-rest-services: https://academy-qa-pfpcs.yantriks.in/kafka-rest-services
        yantriks-kafka-health-check-url: https://academy-qa-pfpcs.yantriks.in/actuator/health
        retry:
          limit: 1
          backoff:
            max: 15s
            initial: 10s
        cron:
          expression: 0 0/60 * * * *

    http-client:
      close-idle-connection-wait-time: 480000
      connect-timeout: 3000
      default-keep-alive-time: 300000
      default-max-per-route: 100
      max-total-connections: 200
      read-timeout: 5000
      write-timeout: 5000
      socket-timeout: 5000
      request-timeout: 5000
kind: ConfigMap
metadata:
  name: algolia-consumer-config-uat7
  namespace: dev
