apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: algolia-consumer-uat7
  namespace: dev
spec:
  maxReplicas: 2
  metrics:
  - resource:
      name: memory
      target:
        averageUtilization: 50
        type: Utilization
    type: Resource
  - resource:
      name: cpu
      target:
        averageUtilization: 50
        type: Utilization
    type: Resource
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: algolia-consumer
