server:
  port: 9081


logging:
  level.com.yantriks.academy: DEBUG
  level.com.yantriks.ypfp: DEBUG
  level.io.micrometer.influx: WARN

spring:
  output:
    ansi:
      enabled: ALWAYS
  profiles:
#    Use profiles below for fullindex along with allowFullIndex property and auto.offset.reset to be set to earliest:
#    active: "algolia,algolia-location-fullindex,algolia-network-fullindex"
#    active: "algolia,algolia-location-atp-batch,algolia-location-batch,algolia-network-batch"
#     active: "algolia,algolia-location-atp,algolia-location,algolia-network"
#     active: "algolia,algolia-location-batch,algolia-network-batch"
     active: "algolia,algolia-location-batch,algolia-network-batch"

  main:
    banner-mode: log
    web-environment: false
    webflux:
    dateFormat: "yyyy-MM-dd"
    allow-bean-definition-overriding: true
  app:
    name: algolia-consumer


management:
  endpoints:
    web:
      exposure:
        include: "*"
  #         beans, loggers, metrics
  metrics:
    distribution:
      percentiles-histogram:
        all: true
      percentiles:
        all: 0.95, 0.98, 0.99, 0.999

kafka:
  consumer:
    key.deserializer: com.yantriks.academy.kafka.deserialization.JacksonDeserializer
    value.deserializer: com.yantriks.academy.kafka.deserialization.JacksonDeserializer
    spring.json.trusted.packages: "*"
    spring.json.use.type.headers: false
    bootstrap.servers: pkc-zmd1d.us-central1.gcp.confluent.cloud:9092
    security.protocol: SASL_SSL
    sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="3YFCILOC3JDTGTMS" password="atBunrjmN91gNZUU9PaT5OYbMDvK+ErT1oH1oDUGxw2JJvkhE+MmIzvBJVLZmOyl";
    sasl.mechanism: PLAIN
    group.id: academy-1
    auto.offset.reset: latest
    enabled: true
    dlq-publish.enabled: true
    retry:
      limit: 1
      backoff:
        max: 15s
        initial: 10s
    commit.interval: 5s
    circuit-open:
      interval-in-sec: 5
    batchConsummerSize: 1000 # number of consumer records in batch
    batchConsumeDurationInSeconds: 10  # duration per batch in seconds
    batchValidationPoll: 0 # number of times full index can be allowed with less consumed records than batchConsummerSize and also less than batchValidationSize
    batchValidationSize: 0 # number of consumer records allowed per batch
    fullIndex:
      enable: false

  producer:
    key.serializer: com.yantriks.academy.kafka.serialization.JacksonSerializer
    value.serializer: com.yantriks.academy.kafka.serialization.JacksonSerializer
    bootstrap.servers: pkc-zmd1d.us-central1.gcp.confluent.cloud:9092
    security.protocol: SASL_SSL
    sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="3YFCILOC3JDTGTMS" password="atBunrjmN91gNZUU9PaT5OYbMDvK+ErT1oH1oDUGxw2JJvkhE+MmIzvBJVLZmOyl";
    sasl.mechanism: PLAIN
    max.in.flight.requests.per.connection: 100
    acks: "1"
    enabled: true

algolia:
  connection-timeout: 3000
  read-timeout: 5000
  write-timeout: 30000
  index-name: uat7live-inventory
  application_key: TFG69UOHBR
  admin_api_key: f5bccfed16f00d570989a10011ed0ad6
#  application_key: EKMP1KFS6W
#  admin_api_key: 07403158f8cc88ecf5bb05db7e9bc2e3
  healthStatus-url : .algolia.net/1/indexes/

supply-discrepancy:
  dc-locations: 711,001,701
  zoneId: America/Chicago

streamer:
  aso-inventory-audit-pub : aso-inventory-audit-pub
  aso-product-atp-pub : aso-product-atp-pub
  aso-product-atp-threshold-pub : aso-product-atp-threshold-pub
  aso-product-location-atp-pub : aso-product-location-atp-pub
  aso-product-location-atp-threshold-pub : aso-product-location-atp-threshold-pub
  aso-inv-sup-discrep-pub: aso-inv-sup-discrep-pub
  test-topic: test-topic
  aso-product-location-atp-pub-ft :
  aso-product-location-atp-threshold-pub-ft : STS, PICK, LSI
  aso-product-atp-threshold-pub-ft : SHIP,STSFS
  aso-product-atp-pub-ft : SHIP

publish-topic:
  yantriks-supply-discrepancies: custom-inventory-update-feed

ypfp:
  consume:
    region:
  produce:
    region:
  customer-name:
  kafka:
    dlq-suffix: dlq

api:
  server:
    dc-mapped-stores: https://uat7www.academy.com/api/inventory/dcstoremapping?debug=aso
    yantriks-kafka-rest-services: https://academy-qa-pfpcs.yantriks.in/kafka-rest-services
    yantriks-kafka-health-check-url: https://academy-qa-pfpcs.yantriks.in/actuator/health
    retry:
      limit: 1
      backoff:
        max: 15s
        initial: 10s
    cron:
      expression: "5 * * * * *"
#      "0 0/60 * * * *"

http-client:
  close-idle-connection-wait-time: 480000
  connect-timeout: 3000
  default-keep-alive-time: 300000
  default-max-per-route: 100
  max-total-connections: 200
  read-timeout: 5000
  write-timeout: 5000
  socket-timeout: 5000
  request-timeout: 5000

auth:
  jwt:
    privateKeyId: bd0a2fe34158aabb60366a0c18cb763710243ca9
    issuer: academy-qa
    audience: saas-yantriks-academy-qa
    timeToLive: 210000000000
    privateKey: -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDiEFNBwxbjwryw\nrJuKQPVXv9UUOquA+OhmyVYMc/qnyycX2xr1f8JZiZyDUa6DCL8gco1y0K0pNFRe\nr3T11PlRBvwmcRmtDbFmU2dYROAppFxbHaBB4fGjYxQ3C9VwkicqVl/CHg8r0F6a\nihVXEJQTeK6yVz1MnqKu+c3JSJcq0ulvSh9TxFFwUzBCjurmK/A+Ag8fhoy5o2j3\nMgWGlaoG8C6oM0+tAKO68Dcorje+asKw3Cjv27Xxd/W0tZlILlcfDwSe+j2A6f/K\n1QemhQiQ2sNNvmcgdniYp4qEU5ZTR3iWTjXX8PrJXNUtsnVUSIINbAT4CboM+ZAT\nUDWV41GhAgMBAAECggEAA1fzGErXs8OPhYQvCn/glRU7dEC0JMyhqNQHYZilS14p\nCEx7gQgsRmVfdw6CKJJce9EP7CPfnMd3LD2XevOVAqyaFgI4G0/zmNAo3BSMNXd2\nrXsSIclTCOvsKo6CcBdcTI8xnEIULr1mqc3bKBIQ45sWR+FcEO4beT+s+lI4WKf1\n8Gw01onk6HyU0g/0+P+Tz90Gc6Cz5d+LCoff4QKgXQ5FW8Zt1s5WZ2+6vVSTRfOU\nDZ+MHidVduJ5wQr6aMaS7I0j09F5SyE2rVs0nHF3l2ehvHC0GMdl17p4iqW6ypTc\nBq4uk1iSAtl1ycHso7HNNdmofg7XXWvJrCU/wdOs0QKBgQD6DEmdLHU3LqIEsmIw\neo/cE1BZeY9i0huMI58nFuDMWL0qf6Wda7WHv4mAV7lKapFZe7NY8ZcOv/Cj/tbP\n/6kIzqSV5gIuFjdQUtE5sGd76seMIE3jHzSZPPzUbmchJE8tVQHtNR9+EbK5oSAe\nTqcj8CxD6V3SXeOmuorVGvcW0QKBgQDnceKtohKnNFdPWC1hFQ16tF5mffZdVdOV\nkJAaZuxxnRAgpy6J923y25+22ZbLvwQUQuIAc/CJnz83B+3R4daDz9AYZ4MdZ0u4\nFVH4vXX3P7EplxB4hWCK5M2NInrCpigmqoFZx2hlDT30EvHfv0/AWqe0Ur0ogHr0\n1iA89Fzh0QKBgQC9GevWJNgkumynNqzRUu9XFXgvoqIQrytMKWhkbIXnpLiy2kRK\nsDliBzWazT0BDWUNEmMJQfPmoLwBmmmkdgnE8lpATumZJw3//hHjGgi5C06MJ6Yf\nvOrPdPMUSMZPpyEF/ILvfLxrYEEU58jdgsgegrVHSsa8oGrZHbx++9yf8QKBgEBX\nNagFdWAMOfVx0vO5MY0aFWAyxkl+MZrTnGvqjvKqsjARqetq4KLyET140eYETTMA\nwOlVUdpAbgdzada+DK+KFxShuh5zd+ZN7wLSULgSecLRHyASHBugrc/9dNkl7eWJ\n4vm9aLUm8EEo/xqviZE04ohLtBBNX2EvIbkwSZ3xAoGBAO3eTGuAtmvRNowAAFLJ\nBg86s7B7RVjQDV/CCD7rcDc//LzOnHmLajLdL4fQXV1hm0LUWHmZWYpEHzj+b2Zf\ndZ/LEgvN4gtKerdtvSPJcAxa/siA5vAWJn/3h+ZnXv6rAbPaZDu5gaJAlRM3JnBo\namFHi2vm17PkQ+A7m3Xcg3gf\n-----END PRIVATE KEY-----\n